<html>
<head>
    <title>Home Page</title> 
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
            <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

            <!--Background for Pictures-->
            <style>
                div.scroll-container {
                  background-color: 9d8189;
                  overflow: auto;
                  white-space: nowrap;
                  padding: 10px;
                  
                }
                
                div.scroll-container img {
                  padding: 10px;
                }

                </style>

                <!--Sticky Note Border-->
                <style>
                    #rcorners {
                    position: absolute;
                    border-radius: 25px;
                    background: #9d8189;
                    padding: 20px;
                    width: 400px;
                    height: 400px;
                    right: 10px;
                    }
                </style>

              <style>
                    body {
                        font-family: 'Montserrat';
                         }
              </style>

</head>
           <body>

            <!--ToolTip-->
            <style>
                .tooltip {
                  position: relative;
                  display: inline-block;
                  border-bottom: 1px dotted black;
                }
                
                .tooltip .tooltiptext {
                  visibility: hidden;
                  width: 120px;
                  background-color: #9d8189;
                  color: #000000;
                  text-align: center;
                  border-radius: 6px;
                  padding: 5px 0;
                  position: absolute;
                  z-index: 1;
                  top: -5px;
                  left: 110%;
                }
                
                .tooltip .tooltiptext::after {
                  content: "";
                  position: absolute;
                  top: 50%;
                  right: 100%;
                  margin-top: -5px;
                  border-width: 5px;
                  border-style: solid;
                  border-color: transparent black transparent transparent;
                }
                .tooltip:hover .tooltiptext {
                  visibility: visible;
                }
                </style>

            <body style="background-color:ffe5d9;"></body>

            <!-- Title -->
            <h1 style="text-align:center;font-size: 45px;"><u>Abi's Website</u></h1>
                

              <!-- About Me -->
              <h1 style="text-align:center;font-family:'Montserrat';">About Me<br></h2>

              <!--Inside the GREEN sticky Note-->
              <div id="rcorners"><p style="font-family:'Open Sans'; color:rgb(255, 255, 255)":>
            HI! I'm Maya, but my full legal name is Maya Abi Sqwoosh Oprah Margarita Myerchin. I know, it's....interesting. Sometimes I think my actual name is Sqwoosh because
            my grandma comes up to me like "look at the Sqwooosh," and then rubs my belly; sometimes I find that offensive&#128529; but it's whateves.
            <br>
            <br>
            I live with my mom, my grandma, my Brad, and.........Max. More on this later. 
            <br>
            
            
            
            </p></div>

            <!--My PFP-->
            <img src="Abi-pfp.png" alt="Abi Bun" width="500" height="400">
            

            <!-- This Is Me -->
            <h3>Pictures of my Friend's cat Maya (really cute <div class="tooltip">huh?
              <i class="fa fa-heart"></i><span class="tooltiptext">Agree or she'll scratch you.</span>
              </div>)</h2>
            
            <div class="scroll-container">
                <img src="Maya-pfp.jpg" alt="Cinque Terre" width="350" height="400">
                <img src="Maya-pfp2.jpg" alt="Cinque Terre" width="350" height="400">
                <img src="Maya-pfp3.jpg" alt="Cinque Terre" width="370" height="400">
                <img src="Maya-pfp4.jpg" alt="Cinque Terre" width="350" height="400">
                <img src="Maya-pfp5.jpg" alt="Cinque Terre" width="450" height="400">
                <img src="Maya-pfp6.jpg" alt="Cinque Terre" width="390" height="400">
              </div>
              <br>

              
           
        
    
    </body>
</html>